# StartHub_ChatService

./: .gitignore  README.md  build.gradle.kts  openapi.yaml  pom.xml  settings.gradle.kts
src/main/java/org/siri_hate/chat_service/: ChatServiceApplication.java
src/main/java/org/siri_hate/chat_service/aspect/: LoggingAspect.java
src/main/java/org/siri_hate/chat_service/config/: S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/siri_hate/chat_service/controller/: ChatController.java  ChatMemberController.java  GroupChatController.java  ImageController.java  MessageController.java  PrivateChatController.java  UserController.java  WebSocketController.java
src/main/java/org/siri_hate/chat_service/kafka/: ChatMessageNotificationMessage.java
src/main/java/org/siri_hate/chat_service/model/dto/request/: ChatFullRequest.java  MessageRequest.java  SubscribeRequest.java
src/main/java/org/siri_hate/chat_service/model/dto/request/group_chat/: GroupChatRequest.java
src/main/java/org/siri_hate/chat_service/model/dto/request/private_chat/: PrivateChatRequest.java
src/main/java/org/siri_hate/chat_service/model/dto/response/group_chat/: GroupChatResponse.java
src/main/java/org/siri_hate/chat_service/model/dto/response/private_chat/: PrivateChatResponse.java
src/main/java/org/siri_hate/chat_service/model/entity/: Chat.java  ChatMember.java  Message.java  PrivateChat.java  User.java
src/main/java/org/siri_hate/chat_service/model/entity/group_chat/: GroupChat.java  GroupChatParticipant.java  GroupChatParticipantId.java
src/main/java/org/siri_hate/chat_service/model/enums/: ChatRole.java  ChatType.java  GroupChatRole.java
src/main/java/org/siri_hate/chat_service/model/mapper/: ChatMapper.java  ChatMemberMapper.java  GroupChatMapper.java  MessageMapper.java  PrivateChatMapper.java  UserMapper.java
src/main/java/org/siri_hate/chat_service/repository/: ChatMemberRepository.java  ChatRepository.java  GroupChatRepository.java  MessageRepository.java  PrivateChatRepository.java  UserRepository.java
src/main/java/org/siri_hate/chat_service/repository/specification/: ChatSpecification.java
src/main/java/org/siri_hate/chat_service/security/: GatewayAuthFilter.java  JWTAuthFilter.java  JWTService.java  WebSocketAuthInterceptor.java
src/main/java/org/siri_hate/chat_service/service/: ChatMemberService.java  ChatService.java  FileService.java  GroupChatService.java  MessageService.java  PrivateChatService.java  UserService.java
src/main/java/org/siri_hate/chat_service/service/impl/: ChatServiceImpl.java  GroupChatServiceImpl.java  MessageServiceImpl.java  PrivateChatServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/org/siri_hate/chat_service/: ChatServiceApplicationTests.java  ChatServiceImplApplicationTests.java
